total 2074
drwxrwx--- 1 root vboxsf    4096 Oct  3  2023 .
drwxr-xr-x 5 root root      4096 Sep 26 01:20 ..
-rwxrwx--- 1 root vboxsf       0 Oct  3  2023 a
drwxrwx--- 1 root vboxsf       0 Sep 29 00:19 bin
drwxrwx--- 1 root vboxsf    4096 Oct  3 01:01 .git
-rwxrwx--- 1 root vboxsf      29 Sep 29 00:18 .gitignore
-rwxrwx--- 1 root vboxsf 2092544 Oct  3 19:18 icsh
-rwxrwx--- 1 root vboxsf   15434 Oct  3 19:18 icsh.cpp
-rwxrwx--- 1 root vboxsf     149 Sep 25 22:01 Makefile
-rwxrwx--- 1 root vboxsf     529 Sep 20 22:43 README.md
drwxrwx--- 1 root vboxsf       0 Sep 29 00:08 .vscode
